<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <style>

        *
        {
            margin: 0;
            padding: 0;
        }

        body{
           display: flex;
           align-items: center;
           justify-content: center;
           min-height: 100vh;

        }

        .list-container{
            height: 500px;
            padding: 30px 100px;
            background-color: #2f363e;
            box-shadow: 25px 25px 75px rgba(0,0,0,0.25),
            10px 10px 70px rgba(0,0,0,0.25),
            inset 5px 5px 10px rgba(0,0,0,0.5), 
            inset 5px 5px 20px rgba(255,255,255,0.2),
            inset -5px -5px 15px rgba(0,0,0,0.75);  
            color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
        }
        

        .List-input{
            padding: 30px 0;
        }

        .input-box{
            border: none;
            font-size: 20px;
            padding: 5px;
            width: 200px;
        }
        
        .btn{
            font-size: 20px;
            padding: 5px;
            border: none;
            margin: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="list-container">
        <h1>To Do List</h1>

        <div class="List-input">       
            <input class="input-box" type="text" placeholder="Add List Here ..!">
            <button class="btn">Add</button>
        </div>
    </div>
    
</body>
</html>